<!DOCTYPE HTML>
<html>

<head>
    <title>Galeria de fotos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <div class="page-wrap">

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html"><span class="icon fa-home"></span></a></li>
                <li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
                <li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <section id="main">

            <!-- Header -->
            <header id="header">
                <div>Galeria <span>de fotos</span></div>
            </header>

            <!-- Gallery -->
            <section id="galleries">

                <!-- Photo Galleries -->
                <div class="gallery">

                    <!-- Filters -->
                    <header>
                        <h1>Galeria</h1>
                        <ul class="tabs">
                            <li><a href="#" data-tag="all" class="button active">Todas</a></li>
                            <li><a href="#" data-tag="people" class="button">Gestantes</a></li>
                            <li><a href="#" data-tag="place" class="button">Lugares</a></li>
                            <li><a href="#" data-tag="thing" class="button">Crianças</a></li>
                            <li><a href="#" data-tag="event" class="button">Eventos</a></li>
                        </ul>
                    </header>

                    <div class="content">
                        <div class="media all people">
                            <a href="images/gestante/01.jpg"><img src="images/gestante/01.jpg" alt="foto de gestante na praia" title="juazinhavilela - Pedra de Guaratiba." /></a>
                        </div>
                        <div class="media all event">
                            <a href="images/Evento/01.jpg"><img src="images/Evento/01.jpg" alt="foto de casal no casamento" title="Isabela e Lucas - Casamento" /></a>
                        </div>
                        <div class="media all place">
                            <a href="images/lugar/01.JPG"><img src="images/lugar/01.JPG" alt="foto do Bosque na Barra da Tijuca-RJ" title="Bosque da Barra - RJ" /></a>
                        </div>
                        <div class="media all thing">
                            <a href="images/crianca/01.jpg"><img src="images/crianca/01.jpg" alt="foto de criança no estúdio" title="Arthur - Estúdios Rayza Fotografia." /></a>
                        </div>
                        <div class="media all people">
                            <a href="images/gestante/02.jpg"><img src="images/gestante/02.jpg" alt="foto de gestante na praia" title="juazinhavilela - Pedra de Guaratiba." /></a>
                        </div>
                        <div class="media all place">
                            <a href="images/lugar/02.jpg"><img src="images/lugar/02.jpg" alt="foto da Quinta da Boa Vista-RJ" title="Quinta da Boa Vista - RJ." /></a>
                        </div>
                        <div class="media all thing">
                            <a href="images/crianca/02.jpg"><img src="images/crianca/02.jpg" alt="foto de criança no estúdio" title="Arthur - Estúdios Rayza Fotografia." /></a>
                        </div>
                        <div class="media all event">
                            <a href="images/Evento/02.jpg"><img src="images/Evento/02.jpg" alt="foto de casal no casamento" title="Isabela e Lucas - Casamentox" /></a>
                        </div>
                        <div class="media all people">
                            <a href="images/gestante/03.jpg"><img src="images/gestante/03.jpg" alt="foto de gestante na praia" title="juazinhavilela - Pedra de Guaratiba." /></a>
                        </div>
                        <div class="media all place">
                            <a href="images/lugar/03.jpg"><img src="images/lugar/03.jpg" alt="foto do Parque Lage-RJ" title="Parque Lage - RJ." /></a>
                        </div>
                        <div class="media all thing">
                            <a href="images/crianca/03.jpg"><img src="images/crianca/03.jpg" alt="foto de criança no estudo" title="Arthur - Estúdios Rayza Fotografia." /></a>
                        </div>
                        <div class="media all event">
                            <a href="images/Evento/03.jpg"><img src="images/Evento/03.jpg" alt="foto de casal no casamento" title="Isabela e Lucas - Casamento" /></a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section id="contact">
                <!-- Social -->
                <div class="social column">
                    <h3>Sobre: </h3>
                    <p>Eu amo fotografar porque adoro registrar sentimentos através da fotografia, seja em uma campanha com abordagem contextual mais nervosa ou em uma mais amorosa, eu amo isso. Amo congelar o tempo! Amo a arte da fotografia, a luz e suas cores, as texturas, o brilho e etc. Tudo que vejo imagino como uma fotografia..</p>

                    <p>Para mim, a fotografia é dividia em momentos. O primeiro é o estudo do tema, que é a hora que decidimos o que queremos fotografar e nos aprofundamos no assunto; o segundo é técnico, que envolve a escolha do equipamento e técnica para produzirmos nossa fotografia; e o terceiro é o resultado da aplicação dos outros dois momentos e do ato de fotografar.</p>
                    <h3>Redes Sociais</h3>
                    <ul class="icons">
                        <li><a href="https://wa.me/5521992522473?text=Olá,%20gostaria%20de%20um%20orçamento%20por%20favor!" class="icon fa-whatsapp"><span class="label">Whatsapp</span></a></li>
                        <li><a href="https://www.facebook.com/rayzagomes.fotografia" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/rayzafotografia_/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
                </div>
            </section>

            <footer id="footer">
                <div class="copyright">
                    &copy; 2025 -  
                    <a href="#">CloudIA</a>. 
                </div>
            </footer>
        </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>